{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=localhost;Database=doqrdatabase;User=root;Password=Abcd1234;Port=3306;"
  },
  "AllowedHosts": "*"
}
